.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 660px;
    margin: 0 auto;
  }
}
@media (min-width: @desktop-width) {
  .contacts__wrapper {
    width: 1200px;
  }
}

