.hit-sticker {
  color: var(@basic-white);
  text-align: center;
  position: absolute;
  top: 7px;
  right: -24px;
  border-bottom: 30px solid var(@basic-red);
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  height: 0;
  width: 32px;
  transform: rotate(315deg);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
}

.hew-sticker-text {
  position: absolute;
  top: 7px;
  left: 4px;
}

.icon-sticker .hew-sticker {
  top: 6px;
  right: -25px;
}

.icon-sticker .hew-sticker-text {
  left: 3px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

.icon-sticker {
  position: relative;
}

