.main-nav {
  position: relative;
  width: auto;
  min-height: 51px;
  background-color: @basic-color-text;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__list a {
  color: @basic-white;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 86%;
    max-width: 960px;
    margin: 0 auto;
  }

.main-nav__wrapper {
    width: 1200px;

    @media (max-width: @tablet-width) {
      display: none;
    }

    @media (max-width: @mobile-width-only) {
      display: none;
    }

}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: @basic-black;
  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    background-color: @basic-color-text;
  }
  @media (min-width: @desktop-width) {
    display: none;
  }

}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 36px;
  height: 2px;
  background-color: @basic-white;
  box-shadow: 0 8px 0 0 @basic-white, 0 16px 0 0 @basic-white;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@basic-white, 30%);
  box-shadow:
    0 8px 0 0 fade(@basic-white, 30%),
    0 16px 0 0 fade(@basic-white, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav__wrapper .main-nav__list {
    display: none;

    &--active {
      display: block;
    }
  }

.main-nav--closed .site-list__item--active a {
    padding-right: 70px;
    padding-left: 70px;
    text-align: center;
  }

.main-nav--closed .user-list__item {
    display: none;
  }
}

.main-nav--opened .main-nav__wrapper {
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    min-height: 80px;
    background-color: @basic-color-text;
  }

.main-nav--opened .main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 7px;
    height: 100%;
    box-shadow: inset 4px 0 7px -2px fade(@basic-black, 40%);
  }

.main-nav--nojs .main-nav__toggle {
    display: none;
  }
.main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

.main-nav--nojs .site-list__item {
    display: block;
  }

.main-nav--nojs .site-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;
    text-align: left;
  }

.main-nav--nojs .user-list__item {
  display: block;
  background-color: @basic-color-text;
  }

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;
  left: auto;
  z-index: 100;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: @basic-white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@basic-white, 30%);
  }
}
}
