.news {
  padding: 0 20px;
  background-color: @basic-bgc-photo;
  color: @basic-color-text;
  line-height: 30px;
}

@media (max-width: @mobile-width-only) {
  .news {
      display: none;
  }
}


.news__list {
  position: absolute;
  margin: 0 auto;
  list-style: none;
  //background-image: url(../img/icon/24hours.png);
  //background-repeat: no-repeat;
  //background-position: left;

}

.news__wrapper {
  position: relative;
  max-width: 100%;
  height: 429px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  box-sizing: border-box;
}

.news__item {
  display: flex;
  flex-direction: row;
}

.news_text, .news__title {
  margin: 0;
  text-align: left;


  @media (max-width: @tablet-width) {
    br {
        display: none;
    }
  }
}
