.social__list {
  margin: 0;
  padding: 0;
  list-style: none;

}

.social__list a {
  color: @basic-red;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 660px;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding-top: 70px;
    padding-bottom: 75px;
  }
}

.page-footer__logo {
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.page-footer__copyright {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.copyright__link {
  margin-left: 15px;
  display: flex;
  align-items: center;
}
