.page-header {
  display: flex;
  flex-direction: column;
  background-color: fade(@basic-black, 30%);
  color: @basic-white;
}

.page-header__logopict, .page-header__logotext {

  text-align: left;
@media (min-width: @tablet-width) {

  }
@media (min-width: @desktop-width) {

  }
}

.main-nav__list, //в шапке пробел полосой убирает
.user__slogan {
  margin-top: 0;
  margin-bottom: 0;
}





