.page {
  height: 100%;
  font-size: 18px;
  font-family: "Open Sans", TimesNewRoman, sans-serif;
  line-height: 24px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @basic-white;
  color: @basic-color-text;

  min-width: 320px;
}

//.container {
//  width: auto;
//  padding:  0 20px;
//}

//@media (min-width: @tablet-width) {
//.container {
//    width: 660px;
//    padding: 0 54px;
//  }
//}

//@media (min-width: @desktop-width) {
// .container {
//    width: 960px;
//    padding: 0 120px;
//  }
//}




//.bcr__foto {
//  background-image: url('../img/dfoto/fon-desktop.jpg');
//  position: absolute; top;
//  z-index: 2;
//  width: 100%;
//  height: 500px;
//}


