.user {
  margin: 0;
  padding: 0;
  list-style: none;
  color: @basic-white;
}

@media (min-width: @tablet-width) {
  .user__wrapper {
    display: flex;
    justify-content: space-between;
    width: 660px;
    margin: 0 auto;
  }

@media (min-width: @desktop-width) {
  .user__wrapper {
    width: 1200px;
  }
}
