.reviews__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reviews__text--info {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 660px;
    margin: 0 auto;
  }

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    width: 1200px;
  }
}
