.title {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @basic-white;
  margin: 0;

  //@media (min-width: @tablet-width) {
    //font-size: 50px;
    //line-height: 68px;
  //}
}
