.user {
  margin: 0;
  padding: 0;
  color: @basic-white;
}

.user__button {
  background-color: @basic-bgc-promo;
  color: @basic-white;
}

.user__item {
  list-style: none;
}

.user__item a {
  color: @basic-white;
}

@media (min-width: @tablet-width) {
  .user__wrapper {
    display: grid;
    //justify-content: space-between;
    //width: 660px;
    margin: 0 auto;
  }

@media (min-width: @desktop-width) {
.user__wrapper {
    width: 1200px;
  }
}
}
