// Начните писать стили здесь
// Глобальные
@import "global/fonts.less";
@import "global/global.less";

// Блоки
//Общие
@import "blocks/title.less";



//Главная страница
@import "blocks/page.less";
@import "blocks/page-header.less";
@import "blocks/page-footer.less";
@import "blocks/main-nav.less";

.user {
  position: relative;
  width: 100%;
  background-color: @basic-border;
  background-image: url("../img/dfoto/fon-desktop.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  order: 0;
}

.news__wrapper {
  position: relative;
  background-image: url("../img/icon/24hours.png");
  background-repeat: no-repeat;
  background-position: left;
  order: 0;
}
