// Переменные цветов
@basic-black: #000000;
@basic-white: #ffffff;
@basic-color-text: #283645;
@basic-red: #d22856;
@basic-border: #e5e5e5;
@basic-btn: #2aab6d;
@basic-btn-hover-active: #1c9b5e;
@basic-bgc-photo: #f2f2f2;
@basic-bgc-promo: #1d2631;
@basic-modal-shadow: rgba(0, 1, 1, 0.15);

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;



// Глобальные
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
